{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@luisli-public/basic-component": [
        "packages/basic-component/src/index.ts"
      ],
      "@luisli-public/pkg-component": ["packages/pkg/src/index.ts"],
      "@luisli-public/test-component": ["packages/test-component/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
